<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Submission</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background: #f8f9fa;  /* Soft background color */
        }
        .thank-you-message {
            font-size: 2rem;  /* Increase font size */
            font-weight: bold;  /* Make it bold */
            margin-bottom: 3rem;
            color: #007BFF;  /* Bootstrap primary color */
        }
        .highlight {
            font-weight: bold;
            color: #007BFF;  /* Bootstrap primary color */
        }
        .container {
            max-width: 600px;  /* Narrow the container for better readability */
            padding: 3rem;
            background-color: white;  /* Make content area stand out */
            border-radius: 12px;  /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Soft shadow for depth */
        }
        .logo {
            width: 250px;  /* Adjust this value based on your logo's size */
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
<div class="container mt-5 text-center">
    <img src="{{ url_for('static', filename='SMC_logo.png') }}" alt="Samsung Medical Center Logo" class="logo">
        <circle cx="26" cy="26" r="25" fill="none"/>
        <path d="M14 27l7.2 7.2 16.8-16.8"/>
    </svg>
    <h2 class="thank-you-message">Thank You for Your Submission!</h2>
    <p>
        Your input is valuable to us. We will use this data to prospectively validate the performance of RIETS while aiding vast usability for a global population. 
    </p>
    <p>
        Funded by the <span class="highlight">Ministry of Science and ICT, South Korea</span>. 
    </p>
    <p>
        Conducted at Medical AI Research Center of <span class="highlight">Samsung Medical Center</span>.
    </p>
    <p>
        For further inquiries, feel free to email Sangwon Baek <a href="mailto:baeksw98@gmail.com" class="highlight">baeksw98@gmail.com</a>
    </p>
    <p>
        Corresponding Authors: <span class="highlight">Myung Jin Chung</span> and <span class="highlight">KyungA Kim</span>.
    </p>
    <a href="/" class="btn btn-primary mt-4">Back to Home</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>